Region,Level,Item,production
China,Sector,Additives/Blending Components,0.0
China,Sector,Air transport services (62),-122781001906532.58
China,Sector,Aluminium and aluminium products,305071647721776.8
China,Sector,Aluminium ores and concentrates,2410613537818.601
China,Sector,Animal products nec,-1582892311243.8726
China,Sector,Anthracite,0.0
China,Sector,"Ash for treatment, Re-processing of ash into clinker",0.0
China,Sector,Aviation Gasoline,871340117208.6108
China,Sector,BKB/Peat Briquettes,0.0
China,Sector,Basic iron and steel and of ferro-alloys and first products thereof,995807660477124.5
China,Sector,Beverages,-22250108812765.062
China,Sector,Biodiesels,-3236732241074.0366
China,Sector,Biogas,1450937739.6204753
China,Sector,Biogasoline,-5775189045736.854
China,Sector,Bitumen,66897690326802.03
China,Sector,Blast Furnace Gas,-952091876980.0078
China,Sector,"Bottles for treatment, Recycling of bottles by direct reuse",0.0
China,Sector,"Bricks, tiles and construction products, in baked clay",511636412940.2702
China,Sector,Cattle,2790207970509.983
China,Sector,"Cement, lime and plaster",-13896950969527.549
China,Sector,Ceramic goods,17924832985271.312
China,Sector,Cereal grains nec,-94610894730.41429
China,Sector,Charcoal,0.0
China,Sector,"Chemical and fertilizer minerals, salt and other mining and quarrying products n.e.c.",18485428064129.82
China,Sector,Chemicals nec,-3584970868594506.0
China,Sector,Coal Tar,-119232960616918.22
China,Sector,Coke Oven Coke,-130840725460674.84
China,Sector,Coke oven gas,15630485690227.7
China,Sector,Coking Coal,142062939635424.6
China,Sector,"Collected and purified water, distribution services of water (41)",-26518522467762.023
China,Sector,Computer and related services (72),128281523308203.9
China,Sector,Construction work (45),72595117009229.34
China,Sector,Copper ores and concentrates,-7605028296.353308
China,Sector,Copper products,42684383158218.91
China,Sector,Crops nec,596780076119935.8
China,Sector,"Crude petroleum and services related to crude oil extraction, excluding surveying",2278441771002810.0
China,Sector,Dairy products,-1810713734157.65
China,Sector,Disassembler of PV panels,0.0
China,Sector,Disassembler of Wind Turbines,0.0
China,Sector,Distribution and trade services of electricity,95166356868972.7
China,Sector,Distribution services of gaseous fuels through mains,-67891038037296.26
China,Sector,Dysprosium,667473541.1608013
China,Sector,Education services (80),108624798730943.66
China,Sector,Electrical machinery and apparatus n.e.c. (31),-230860772268258.72
China,Sector,Electricity by Geothermal,-60877376128.8651
China,Sector,Electricity by biomass and waste,1079209796564.3296
China,Sector,Electricity by coal,14043505095231.562
China,Sector,Electricity by gas,-3031242698156.578
China,Sector,Electricity by hydro,-227529124547230.66
China,Sector,Electricity by nuclear,-28130465743979.87
China,Sector,Electricity by petroleum and other oil derivatives,-726342661501.3395
China,Sector,Electricity by solar photovoltaic,-4170173689563.7876
China,Sector,Electricity by solar thermal,1741971134.9656076
China,Sector,"Electricity by tide, wave, ocean",-6340613513.558402
China,Sector,Electricity by wind,-5603759889621.434
China,Sector,Electricity nec,-3850665113593.957
China,Sector,Ethane,0.0
China,Sector,Extra-territorial organizations and bodies,0.0
China,Sector,"Fabricated metal products, except machinery and equipment (28)",-9450793765952.688
China,Sector,"Financial intermediation services, except insurance and pension funding services (65)",-48309681634818.34
China,Sector,Fish and other fishing products; services incidental of fishing (05),911712536589.1592
China,Sector,Fish products,-93943284682151.0
China,Sector,Food products nec,-69858262505947.31
China,Sector,Food waste for treatment: biogasification and land application,0.0
China,Sector,Food waste for treatment: composting and land application,-20423424649486.758
China,Sector,Food waste for treatment: incineration,-49623792207879.87
China,Sector,Food waste for treatment: landfill,-57155894939089.97
China,Sector,Food waste for treatment: waste water treatment,-60044993503183.2
China,Sector,Foundry work services,87576824070299.53
China,Sector,Furniture; other manufactured goods n.e.c. (36),202438339476912.66
China,Sector,Gas Coke,383563889.8149857
China,Sector,Gas Works Gas,-118459042760.3003
China,Sector,Gas/Diesel Oil,-67770166609903.19
China,Sector,Gasoline Type Jet Fuel,0.0
China,Sector,Glass and glass products,-100943073939937.19
China,Sector,Health and social work services (85),-41524393923692.21
China,Sector,Heavy Fuel Oil,-30937636599571.684
China,Sector,Hotel and restaurant services (55),1034816522976858.2
China,Sector,Inert/metal/hazardous waste for treatment: landfill,-19740894388831.81
China,Sector,Inland water transportation services,-1197385933482.564
China,Sector,"Insurance and pension funding services, except compulsory social security services (66)",186543394662183.8
China,Sector,Intert/metal waste for treatment: incineration,-12726046108684.385
China,Sector,Iron ores,-1293746523141.481
China,Sector,Kerosene,-6843840368251.954
China,Sector,Kerosene Type Jet Fuel,83703229418620.5
China,Sector,Landifill,0.0
China,Sector,"Lead, zinc and tin and products thereof",3093604032582.2354
China,Sector,"Lead, zinc and tin ores and concentrates",578015309267.7284
China,Sector,Leather and leather products (19),73908230760806.38
China,Sector,Lignite/Brown Coal,0.0
China,Sector,Liquefied Petroleum Gases (LPG),-26784942638025.758
China,Sector,Lubricants,-47412761247.99659
China,Sector,Machinery and equipment n.e.c. (29),23933966943332.734
China,Sector,Manure (biogas treatment),0.0
China,Sector,Manure (conventional treatment),0.0
China,Sector,Meat animals nec,841956664211.1836
China,Sector,Meat products nec,-472335619676.59534
China,Sector,"Medical, precision and optical instruments, watches and clocks (33)",12717939622989.508
China,Sector,Membership organisation services n.e.c. (91),-4559834438194.009
China,Sector,Motor Gasoline,-4672052735296803.0
China,Sector,"Motor vehicles, trailers and semi-trailers (34)",-357263992337885.5
China,Sector,N-fertiliser,-1514624398142.5615
China,Sector,Naphtha,-11214501003896.56
China,Sector,Natural Gas Liquids,3165820630.4904637
China,Sector,"Natural gas and services related to natural gas extraction, excluding surveying",677592978.3493015
China,Sector,Neodymium,84137634.55112576
China,Sector,Nickel ores and concentrates,1710540792505.661
China,Sector,Non-specified Petroleum Products,-59912214918761.83
China,Sector,Nuclear fuel,199261316842.01843
China,Sector,Office machinery and computers (30),-26346291579736.21
China,Sector,Offshore wind plants,0.0
China,Sector,Oil seeds,40777168706603.055
China,Sector,Oil/hazardous waste for treatment: incineration,-22837990303825.473
China,Sector,Onshore wind plants,0.0
China,Sector,Other Bituminous Coal,6814483325536536.0
China,Sector,Other Hydrocarbons,0.0
China,Sector,Other Liquid Biofuels,0.0
China,Sector,Other business services (74),-902267784722995.0
China,Sector,Other land transportation services,-78053294633156.55
China,Sector,Other non-ferrous metal ores and concentrates,29216011424643.297
China,Sector,Other non-ferrous metal products,-41250945906680.36
China,Sector,Other non-metallic mineral products,-58832528440466.5
China,Sector,Other services (93),216315355753651.62
China,Sector,Other transport equipment (35),203726306521215.12
China,Sector,Other waste for treatment: waste water treatment,-150272208192601.75
China,Sector,Oxygen Steel Furnace Gas,152799666.85962602
China,Sector,P- and other fertiliser,-30325538551677.816
China,Sector,Paddy rice,523452363005162.9
China,Sector,Paper and paper products,-560006751212.6403
China,Sector,Paper and wood waste for treatment: composting and land application,-1391818052451.3037
China,Sector,Paper for treatment: landfill,-56704478257999.05
China,Sector,Paper waste for treatment: biogasification and land application,0.0
China,Sector,Paper waste for treatment: incineration,-67352824942719.12
China,Sector,Paraffin Waxes,-128925690321048.75
China,Sector,Patent Fuel,1054779045713.5312
China,Sector,Peat,0.0
China,Sector,Petroleum Coke,-68010428522834.17
China,Sector,Photovoltaic plants,0.0
China,Sector,Pigs,36031343396.75717
China,Sector,Plant-based fibers,264372196275719.8
China,Sector,Plastic waste for treatment: incineration,-8685103053751.658
China,Sector,Plastic waste for treatment: landfill,-59924526460105.86
China,Sector,"Plastics, basic",10367638153145.768
China,Sector,Post and telecommunication services (64),12310170442023.326
China,Sector,Poultry,671864569025.4948
China,Sector,Precious metal ores and concentrates,-3017628919497.0396
China,Sector,Precious metals,67781470866401.1
China,Sector,Printed matter and recorded media (22),315204154348616.75
China,Sector,Private households with employed persons (95),10219137920918.33
China,Sector,Processed rice,10259050650699.557
China,Sector,"Products of forestry, logging and related services (02)",243928091217033.84
China,Sector,Products of meat cattle,-356495741038.832
China,Sector,Products of meat pigs,-1426655879764.5435
China,Sector,Products of meat poultry,-3907742077645.047
China,Sector,Public administration and defence services; compulsory social security services (75),382805596073.95776
China,Sector,Pulp,-35766387373.3687
China,Sector,"Radio, television and communication equipment and apparatus (32)",24412928998068.9
China,Sector,Railway transportation services,33352792915399.996
China,Sector,Raw milk,32288927089963.633
China,Sector,Raw silicon,0.0
China,Sector,Real estate services (70),26987875644301.53
China,Sector,"Recreational, cultural and sporting services (92)",-43442730825901.63
China,Sector,Refinery Feedstocks,-6751762264460.494
China,Sector,Refinery Gas,-92000830703915.67
China,Sector,Refinery of Cu in wires of WT and PV,0.0
China,Sector,Refinery of Generators of Offshore Wind Turbines,0.0
China,Sector,Refinery of Generators of Onshore Wind Turbines,0.0
China,Sector,Refinery of Silicon layer in PV panel,0.0
China,Sector,Renting services of machinery and equipment without operator and of personal and household goods (71),24845080328532.555
China,Sector,Research and development services (73),12677782766411.477
China,Sector,"Retail  trade services, except of motor vehicles and motorcycles; repair services of personal and household goods (52)",-386891239648040.56
China,Sector,Retail trade services of motor fuel,-5243363485849.665
China,Sector,Rubber and plastic products (25),589773531568157.8
China,Sector,"Sale, maintenance, repair of motor vehicles, motor vehicles parts, motorcycles, motor cycles parts and accessoiries",52439598266720.78
China,Sector,Sand and clay,-682811567211079.0
China,Sector,Sea and coastal water transportation services,25722560797057.59
China,Sector,"Secondary aluminium for treatment, Re-processing of secondary aluminium into new aluminium",0.0
China,Sector,"Secondary construction material for treatment, Re-processing of secondary construction material into aggregates",0.0
China,Sector,"Secondary copper for treatment, Re-processing of secondary copper into new copper",0.0
China,Sector,"Secondary glass for treatment, Re-processing of secondary glass into new glass",0.0
China,Sector,"Secondary lead for treatment, Re-processing of secondary lead into new lead",0.0
China,Sector,"Secondary other non-ferrous metals for treatment, Re-processing of secondary other non-ferrous metals into new other non-ferrous metals",0.0
China,Sector,"Secondary paper for treatment, Re-processing of secondary paper into new pulp",0.0
China,Sector,"Secondary plastic for treatment, Re-processing of secondary plastic into new plastic",0.0
China,Sector,"Secondary preciuos metals for treatment, Re-processing of secondary preciuos metals into new preciuos metals",0.0
China,Sector,Secondary raw materials,37359018611080.664
China,Sector,"Secondary steel for treatment, Re-processing of secondary steel into new steel",0.0
China,Sector,Services auxiliary to financial intermediation (67),62513473830159.85
China,Sector,Sewage sludge for treatment: biogasification and land application,0.0
China,Sector,Steam and hot water supply services,10829449281120.352
China,Sector,Stone,2820647687103.718
China,Sector,Sub-Bituminous Coal,0.0
China,Sector,Sugar,-534167382481.0702
China,Sector,"Sugar cane, sugar beet",44514587392099.84
China,Sector,Supporting and auxiliary transport services; travel agency services (63),300955372394031.3
China,Sector,Textiles (17),19134357994968.35
China,Sector,Textiles waste for treatment: incineration,-24920773427884.516
China,Sector,Textiles waste for treatment: landfill,-11964806888699.898
China,Sector,Tobacco products (16),3037838908121.2812
China,Sector,Transmission services of electricity,-135799651144153.75
China,Sector,Transportation services via pipelines,-22491504834864.473
China,Sector,Uranium and thorium ores (12),-643485293714.357
China,Sector,"Vegetables, fruit, nuts",9549440390594.545
China,Sector,Wearing apparel; furs (18),113974179402111.67
China,Sector,Wheat,7079325560898.675
China,Sector,White Spirit & SBP,-57522972256571.48
China,Sector,"Wholesale trade and commission trade services, except of motor vehicles and motorcycles (51)",-482519834518595.4
China,Sector,Wood and products of wood and cork (except furniture); articles of straw and plaiting materials (20),17447432490208.135
China,Sector,"Wood material for treatment, Re-processing of secondary wood material into new wood material",0.0
China,Sector,Wood waste for treatment: incineration,-17761470553783.11
China,Sector,Wood waste for treatment: landfill,-13761609754894.035
China,Sector,"Wool, silk-worm cocoons",1081290861461.0308
China,Sector,products of Vegetable oils and fats,76334516361959.31
EU27+UK,Sector,Additives/Blending Components,-1211145595087.808
EU27+UK,Sector,Air transport services (62),53088627932576.45
EU27+UK,Sector,Aluminium and aluminium products,115509433964684.66
EU27+UK,Sector,Aluminium ores and concentrates,-5519778026710.08
EU27+UK,Sector,Animal products nec,11376919308274.75
EU27+UK,Sector,Anthracite,-139336855982.97083
EU27+UK,Sector,"Ash for treatment, Re-processing of ash into clinker",0.0
EU27+UK,Sector,Aviation Gasoline,-6140715067614.181
EU27+UK,Sector,BKB/Peat Briquettes,-3393091403870.8555
EU27+UK,Sector,Basic iron and steel and of ferro-alloys and first products thereof,-83421071483817.3
EU27+UK,Sector,Beverages,-2668365858846.8906
EU27+UK,Sector,Biodiesels,-371642720544.6608
EU27+UK,Sector,Biogas,1741336782488.6226
EU27+UK,Sector,Biogasoline,-461283315096.6526
EU27+UK,Sector,Bitumen,-66413128907391.97
EU27+UK,Sector,Blast Furnace Gas,-2586358715114.7295
EU27+UK,Sector,"Bottles for treatment, Recycling of bottles by direct reuse",0.0
EU27+UK,Sector,"Bricks, tiles and construction products, in baked clay",-78866583395484.33
EU27+UK,Sector,Cattle,-78648567470831.06
EU27+UK,Sector,"Cement, lime and plaster",151160965977878.34
EU27+UK,Sector,Ceramic goods,-115608115298410.0
EU27+UK,Sector,Cereal grains nec,-8859801751881.242
EU27+UK,Sector,Charcoal,119468438295.12369
EU27+UK,Sector,"Chemical and fertilizer minerals, salt and other mining and quarrying products n.e.c.",-8850325228890.328
EU27+UK,Sector,Chemicals nec,543721146949454.4
EU27+UK,Sector,Coal Tar,-782313998665.0562
EU27+UK,Sector,Coke Oven Coke,16251994718275.953
EU27+UK,Sector,Coke oven gas,934235423315.9287
EU27+UK,Sector,Coking Coal,-1253789481052.9434
EU27+UK,Sector,"Collected and purified water, distribution services of water (41)",864132027429.1758
EU27+UK,Sector,Computer and related services (72),11852501287762.797
EU27+UK,Sector,Construction work (45),-36688106851265.62
EU27+UK,Sector,Copper ores and concentrates,246701291369.208
EU27+UK,Sector,Copper products,95704710328972.81
EU27+UK,Sector,Crops nec,-163773907896226.2
EU27+UK,Sector,"Crude petroleum and services related to crude oil extraction, excluding surveying",1146102028923031.2
EU27+UK,Sector,Dairy products,-5213931239409.963
EU27+UK,Sector,Disassembler of PV panels,0.0
EU27+UK,Sector,Disassembler of Wind Turbines,0.0
EU27+UK,Sector,Distribution and trade services of electricity,35544332202740.25
EU27+UK,Sector,Distribution services of gaseous fuels through mains,-2724224842406.972
EU27+UK,Sector,Dysprosium,9150624.38869537
EU27+UK,Sector,Education services (80),14013145313214.37
EU27+UK,Sector,Electrical machinery and apparatus n.e.c. (31),66155930458044.87
EU27+UK,Sector,Electricity by Geothermal,137616110351.0642
EU27+UK,Sector,Electricity by biomass and waste,5611211908135.271
EU27+UK,Sector,Electricity by coal,-82605970390433.14
EU27+UK,Sector,Electricity by gas,111186029056021.58
EU27+UK,Sector,Electricity by hydro,11604333421972.871
EU27+UK,Sector,Electricity by nuclear,22798841373254.04
EU27+UK,Sector,Electricity by petroleum and other oil derivatives,61402327270036.38
EU27+UK,Sector,Electricity by solar photovoltaic,-5929554493206.702
EU27+UK,Sector,Electricity by solar thermal,-330416120774.1704
EU27+UK,Sector,"Electricity by tide, wave, ocean",-2510723428.027384
EU27+UK,Sector,Electricity by wind,-72080675725723.16
EU27+UK,Sector,Electricity nec,4858963687747.208
EU27+UK,Sector,Ethane,1057039457080.716
EU27+UK,Sector,Extra-territorial organizations and bodies,0.0
EU27+UK,Sector,"Fabricated metal products, except machinery and equipment (28)",-185181862620169.84
EU27+UK,Sector,"Financial intermediation services, except insurance and pension funding services (65)",-139653347512497.7
EU27+UK,Sector,Fish and other fishing products; services incidental of fishing (05),5327003171550.61
EU27+UK,Sector,Fish products,-1664803979849.526
EU27+UK,Sector,Food products nec,-6262601138997.691
EU27+UK,Sector,Food waste for treatment: biogasification and land application,653963308672.6647
EU27+UK,Sector,Food waste for treatment: composting and land application,412247996968.04254
EU27+UK,Sector,Food waste for treatment: incineration,440531130213.91187
EU27+UK,Sector,Food waste for treatment: landfill,338498820110.6301
EU27+UK,Sector,Food waste for treatment: waste water treatment,8666103486097.612
EU27+UK,Sector,Foundry work services,12498306988480.389
EU27+UK,Sector,Furniture; other manufactured goods n.e.c. (36),39610435462526.57
EU27+UK,Sector,Gas Coke,0.0
EU27+UK,Sector,Gas Works Gas,17212573659483.773
EU27+UK,Sector,Gas/Diesel Oil,138086334237996.6
EU27+UK,Sector,Gasoline Type Jet Fuel,387227439845.1981
EU27+UK,Sector,Glass and glass products,-71366138984814.22
EU27+UK,Sector,Health and social work services (85),139392239627.81433
EU27+UK,Sector,Heavy Fuel Oil,-251727389323108.62
EU27+UK,Sector,Hotel and restaurant services (55),-196801743257783.12
EU27+UK,Sector,Inert/metal/hazardous waste for treatment: landfill,1125783282881.3987
EU27+UK,Sector,Inland water transportation services,-186476901050.64496
EU27+UK,Sector,"Insurance and pension funding services, except compulsory social security services (66)",-515152281517993.25
EU27+UK,Sector,Intert/metal waste for treatment: incineration,-17772436105226.83
EU27+UK,Sector,Iron ores,248025606552.35522
EU27+UK,Sector,Kerosene,-15274800228214.598
EU27+UK,Sector,Kerosene Type Jet Fuel,1338054557243.0713
EU27+UK,Sector,Landifill,0.0
EU27+UK,Sector,"Lead, zinc and tin and products thereof",-2327122021562.3013
EU27+UK,Sector,"Lead, zinc and tin ores and concentrates",72340430764.51303
EU27+UK,Sector,Leather and leather products (19),634374123225807.2
EU27+UK,Sector,Lignite/Brown Coal,-1523732013490.8203
EU27+UK,Sector,Liquefied Petroleum Gases (LPG),-7596886721747.238
EU27+UK,Sector,Lubricants,-1687575814513.519
EU27+UK,Sector,Machinery and equipment n.e.c. (29),-80110013059306.14
EU27+UK,Sector,Manure (biogas treatment),0.0
EU27+UK,Sector,Manure (conventional treatment),0.0
EU27+UK,Sector,Meat animals nec,-17069457204342.762
EU27+UK,Sector,Meat products nec,-20256287699052.55
EU27+UK,Sector,"Medical, precision and optical instruments, watches and clocks (33)",18640138648885.01
EU27+UK,Sector,Membership organisation services n.e.c. (91),24427077590165.69
EU27+UK,Sector,Motor Gasoline,-205835924601682.56
EU27+UK,Sector,"Motor vehicles, trailers and semi-trailers (34)",39082526094854.79
EU27+UK,Sector,N-fertiliser,1574246866565.8142
EU27+UK,Sector,Naphtha,34910136450171.125
EU27+UK,Sector,Natural Gas Liquids,-20005965487111.47
EU27+UK,Sector,"Natural gas and services related to natural gas extraction, excluding surveying",16007811092010.895
EU27+UK,Sector,Neodymium,-14658344.363385301
EU27+UK,Sector,Nickel ores and concentrates,244456033627.09753
EU27+UK,Sector,Non-specified Petroleum Products,-32673849300884.527
EU27+UK,Sector,Nuclear fuel,-8035416228668.773
EU27+UK,Sector,Office machinery and computers (30),87553973100442.75
EU27+UK,Sector,Offshore wind plants,0.0
EU27+UK,Sector,Oil seeds,5865720159423.574
EU27+UK,Sector,Oil/hazardous waste for treatment: incineration,-2267746999827.9326
EU27+UK,Sector,Onshore wind plants,0.0
EU27+UK,Sector,Other Bituminous Coal,869307594476.898
EU27+UK,Sector,Other Hydrocarbons,593746284522.1436
EU27+UK,Sector,Other Liquid Biofuels,-4627519608.124418
EU27+UK,Sector,Other business services (74),1016827703200830.9
EU27+UK,Sector,Other land transportation services,-238873702583469.78
EU27+UK,Sector,Other non-ferrous metal ores and concentrates,10353458470379.738
EU27+UK,Sector,Other non-ferrous metal products,16614643253207.889
EU27+UK,Sector,Other non-metallic mineral products,-127516692240598.64
EU27+UK,Sector,Other services (93),20725055245640.633
EU27+UK,Sector,Other transport equipment (35),36252794346460.23
EU27+UK,Sector,Other waste for treatment: waste water treatment,1164032923689.116
EU27+UK,Sector,Oxygen Steel Furnace Gas,5477953885064.106
EU27+UK,Sector,P- and other fertiliser,-21737557812494.83
EU27+UK,Sector,Paddy rice,106368369022.44485
EU27+UK,Sector,Paper and paper products,14319626538295.23
EU27+UK,Sector,Paper and wood waste for treatment: composting and land application,2317723696.2797737
EU27+UK,Sector,Paper for treatment: landfill,-4435141925881.662
EU27+UK,Sector,Paper waste for treatment: biogasification and land application,75487805036.19592
EU27+UK,Sector,Paper waste for treatment: incineration,842397357524.8477
EU27+UK,Sector,Paraffin Waxes,-22787069356844.83
EU27+UK,Sector,Patent Fuel,-270088850493.83896
EU27+UK,Sector,Peat,1847547244641.8286
EU27+UK,Sector,Petroleum Coke,-31722087401453.83
EU27+UK,Sector,Photovoltaic plants,0.0
EU27+UK,Sector,Pigs,2929572268117.633
EU27+UK,Sector,Plant-based fibers,5998033955061.353
EU27+UK,Sector,Plastic waste for treatment: incineration,-80021671175.40027
EU27+UK,Sector,Plastic waste for treatment: landfill,-399134555775.2702
EU27+UK,Sector,"Plastics, basic",18622122577077.637
EU27+UK,Sector,Post and telecommunication services (64),142076534414233.94
EU27+UK,Sector,Poultry,13543976087619.61
EU27+UK,Sector,Precious metal ores and concentrates,307184883946.78076
EU27+UK,Sector,Precious metals,178079003513406.8
EU27+UK,Sector,Printed matter and recorded media (22),37770587283381.2
EU27+UK,Sector,Private households with employed persons (95),264082989547.74585
EU27+UK,Sector,Processed rice,-447140755812.1597
EU27+UK,Sector,"Products of forestry, logging and related services (02)",-30644288682818.547
EU27+UK,Sector,Products of meat cattle,-176647547747.30737
EU27+UK,Sector,Products of meat pigs,-10495500393212.266
EU27+UK,Sector,Products of meat poultry,6938551947061.616
EU27+UK,Sector,Public administration and defence services; compulsory social security services (75),-891135162670212.2
EU27+UK,Sector,Pulp,3262046623925.3525
EU27+UK,Sector,"Radio, television and communication equipment and apparatus (32)",2842439539246.5503
EU27+UK,Sector,Railway transportation services,13024249377962.994
EU27+UK,Sector,Raw milk,5094391599465.189
EU27+UK,Sector,Raw silicon,-3166662466.662195
EU27+UK,Sector,Real estate services (70),70141051025633.64
EU27+UK,Sector,"Recreational, cultural and sporting services (92)",899045892410.5281
EU27+UK,Sector,Refinery Feedstocks,-43251956220574.25
EU27+UK,Sector,Refinery Gas,-4882504848964.436
EU27+UK,Sector,Refinery of Cu in wires of WT and PV,0.0
EU27+UK,Sector,Refinery of Generators of Offshore Wind Turbines,0.0
EU27+UK,Sector,Refinery of Generators of Onshore Wind Turbines,0.0
EU27+UK,Sector,Refinery of Silicon layer in PV panel,0.0
EU27+UK,Sector,Renting services of machinery and equipment without operator and of personal and household goods (71),1071780521794556.8
EU27+UK,Sector,Research and development services (73),114613274253514.31
EU27+UK,Sector,"Retail  trade services, except of motor vehicles and motorcycles; repair services of personal and household goods (52)",70337556160546.84
EU27+UK,Sector,Retail trade services of motor fuel,20076074347230.863
EU27+UK,Sector,Rubber and plastic products (25),418404170814709.3
EU27+UK,Sector,"Sale, maintenance, repair of motor vehicles, motor vehicles parts, motorcycles, motor cycles parts and accessoiries",248520691734151.56
EU27+UK,Sector,Sand and clay,-25276346274227.406
EU27+UK,Sector,Sea and coastal water transportation services,19447017277124.78
EU27+UK,Sector,"Secondary aluminium for treatment, Re-processing of secondary aluminium into new aluminium",0.0
EU27+UK,Sector,"Secondary construction material for treatment, Re-processing of secondary construction material into aggregates",0.0
EU27+UK,Sector,"Secondary copper for treatment, Re-processing of secondary copper into new copper",0.0
EU27+UK,Sector,"Secondary glass for treatment, Re-processing of secondary glass into new glass",0.0
EU27+UK,Sector,"Secondary lead for treatment, Re-processing of secondary lead into new lead",0.0
EU27+UK,Sector,"Secondary other non-ferrous metals for treatment, Re-processing of secondary other non-ferrous metals into new other non-ferrous metals",0.0
EU27+UK,Sector,"Secondary paper for treatment, Re-processing of secondary paper into new pulp",0.0
EU27+UK,Sector,"Secondary plastic for treatment, Re-processing of secondary plastic into new plastic",0.0
EU27+UK,Sector,"Secondary preciuos metals for treatment, Re-processing of secondary preciuos metals into new preciuos metals",0.0
EU27+UK,Sector,Secondary raw materials,753199301357.562
EU27+UK,Sector,"Secondary steel for treatment, Re-processing of secondary steel into new steel",0.0
EU27+UK,Sector,Services auxiliary to financial intermediation (67),187832843395151.7
EU27+UK,Sector,Sewage sludge for treatment: biogasification and land application,6087162355955.325
EU27+UK,Sector,Steam and hot water supply services,4981235295176.213
EU27+UK,Sector,Stone,7491343923846.914
EU27+UK,Sector,Sub-Bituminous Coal,-1452526798124.5771
EU27+UK,Sector,Sugar,-1281489685953.348
EU27+UK,Sector,"Sugar cane, sugar beet",-52920345951.80514
EU27+UK,Sector,Supporting and auxiliary transport services; travel agency services (63),-533449362761605.75
EU27+UK,Sector,Textiles (17),38245991074989.36
EU27+UK,Sector,Textiles waste for treatment: incineration,74555771856.92809
EU27+UK,Sector,Textiles waste for treatment: landfill,630773602929.3804
EU27+UK,Sector,Tobacco products (16),2300532816149.2075
EU27+UK,Sector,Transmission services of electricity,31139459506466.52
EU27+UK,Sector,Transportation services via pipelines,-96028659062908.77
EU27+UK,Sector,Uranium and thorium ores (12),5473083959929.593
EU27+UK,Sector,"Vegetables, fruit, nuts",-31398848744988.6
EU27+UK,Sector,Wearing apparel; furs (18),808517594248.79
EU27+UK,Sector,Wheat,95199044768457.53
EU27+UK,Sector,White Spirit & SBP,14001561078052.633
EU27+UK,Sector,"Wholesale trade and commission trade services, except of motor vehicles and motorcycles (51)",-195796607345121.44
EU27+UK,Sector,Wood and products of wood and cork (except furniture); articles of straw and plaiting materials (20),16611175453961.193
EU27+UK,Sector,"Wood material for treatment, Re-processing of secondary wood material into new wood material",0.0
EU27+UK,Sector,Wood waste for treatment: incineration,-33506696522.136337
EU27+UK,Sector,Wood waste for treatment: landfill,-3934851287118.0425
EU27+UK,Sector,"Wool, silk-worm cocoons",580547608557.0297
EU27+UK,Sector,products of Vegetable oils and fats,-12966472643219.7
RoW,Sector,Additives/Blending Components,-391269219101.2458
RoW,Sector,Air transport services (62),-15101583505485.71
RoW,Sector,Aluminium and aluminium products,27535592829.8356
RoW,Sector,Aluminium ores and concentrates,-2236642793943.3926
RoW,Sector,Animal products nec,2768993335348.746
RoW,Sector,Anthracite,224368772110.86212
RoW,Sector,"Ash for treatment, Re-processing of ash into clinker",0.0
RoW,Sector,Aviation Gasoline,6315415868342.572
RoW,Sector,BKB/Peat Briquettes,4736503216957.448
RoW,Sector,Basic iron and steel and of ferro-alloys and first products thereof,-4468673930521.986
RoW,Sector,Beverages,744822880171.4054
RoW,Sector,Biodiesels,-1861226986321.358
RoW,Sector,Biogas,2564105799881.5728
RoW,Sector,Biogasoline,1758491550147.7944
RoW,Sector,Bitumen,-47956186017009.36
RoW,Sector,Blast Furnace Gas,174936544273.4775
RoW,Sector,"Bottles for treatment, Recycling of bottles by direct reuse",0.0
RoW,Sector,"Bricks, tiles and construction products, in baked clay",-1388534226659.9336
RoW,Sector,Cattle,-20407884284726.242
RoW,Sector,"Cement, lime and plaster",-29262106007405.332
RoW,Sector,Ceramic goods,-19934466338938.52
RoW,Sector,Cereal grains nec,-9417423412083.434
RoW,Sector,Charcoal,-571196004405.3394
RoW,Sector,"Chemical and fertilizer minerals, salt and other mining and quarrying products n.e.c.",25722107951668.285
RoW,Sector,Chemicals nec,64214993235209.0
RoW,Sector,Coal Tar,-11083229236155.193
RoW,Sector,Coke Oven Coke,-28238210715756.742
RoW,Sector,Coke oven gas,-7812012855790.137
RoW,Sector,Coking Coal,-144342349172.2202
RoW,Sector,"Collected and purified water, distribution services of water (41)",24531377015210.438
RoW,Sector,Computer and related services (72),-6334081086190.925
RoW,Sector,Construction work (45),81608896334744.77
RoW,Sector,Copper ores and concentrates,2938275112658.8423
RoW,Sector,Copper products,4608543168903.956
RoW,Sector,Crops nec,-3921793627409.413
RoW,Sector,"Crude petroleum and services related to crude oil extraction, excluding surveying",277226406402392.9
RoW,Sector,Dairy products,1633668968901.8325
RoW,Sector,Disassembler of PV panels,0.0
RoW,Sector,Disassembler of Wind Turbines,0.0
RoW,Sector,Distribution and trade services of electricity,-938256809639.8219
RoW,Sector,Distribution services of gaseous fuels through mains,125379824030325.23
RoW,Sector,Dysprosium,179070328.60858405
RoW,Sector,Education services (80),4922580771460.279
RoW,Sector,Electrical machinery and apparatus n.e.c. (31),3139206827305.906
RoW,Sector,Electricity by Geothermal,3191251441836.284
RoW,Sector,Electricity by biomass and waste,5114380912893.8125
RoW,Sector,Electricity by coal,17643821273167.613
RoW,Sector,Electricity by gas,280317922246.50995
RoW,Sector,Electricity by hydro,11662490594197.38
RoW,Sector,Electricity by nuclear,2435369345127.2334
RoW,Sector,Electricity by petroleum and other oil derivatives,-7997090509822.623
RoW,Sector,Electricity by solar photovoltaic,1614966186724.9978
RoW,Sector,Electricity by solar thermal,15271990832.352127
RoW,Sector,"Electricity by tide, wave, ocean",5924783385.491883
RoW,Sector,Electricity by wind,-48733434742.00988
RoW,Sector,Electricity nec,1763940433143.7312
RoW,Sector,Ethane,-5197623638465.846
RoW,Sector,Extra-territorial organizations and bodies,0.0
RoW,Sector,"Fabricated metal products, except machinery and equipment (28)",-95166830892149.56
RoW,Sector,"Financial intermediation services, except insurance and pension funding services (65)",109178743959970.64
RoW,Sector,Fish and other fishing products; services incidental of fishing (05),3920954255968.315
RoW,Sector,Fish products,409532285158.8058
RoW,Sector,Food products nec,3805927969438.6323
RoW,Sector,Food waste for treatment: biogasification and land application,2753000852562.271
RoW,Sector,Food waste for treatment: composting and land application,267034231634.091
RoW,Sector,Food waste for treatment: incineration,-3337985729721.457
RoW,Sector,Food waste for treatment: landfill,222079565410.86926
RoW,Sector,Food waste for treatment: waste water treatment,-471846761992.1029
RoW,Sector,Foundry work services,-3215912169670.048
RoW,Sector,Furniture; other manufactured goods n.e.c. (36),7817326063605.957
RoW,Sector,Gas Coke,3580478397980.7515
RoW,Sector,Gas Works Gas,1587129029315.6875
RoW,Sector,Gas/Diesel Oil,-498992766087.5213
RoW,Sector,Gasoline Type Jet Fuel,379777679782.51465
RoW,Sector,Glass and glass products,31075508337140.11
RoW,Sector,Health and social work services (85),6314067736600.661
RoW,Sector,Heavy Fuel Oil,-932116996383.3595
RoW,Sector,Hotel and restaurant services (55),350297183704.60144
RoW,Sector,Inert/metal/hazardous waste for treatment: landfill,218011813830.33496
RoW,Sector,Inland water transportation services,38420777918.01152
RoW,Sector,"Insurance and pension funding services, except compulsory social security services (66)",-83870400962476.4
RoW,Sector,Intert/metal waste for treatment: incineration,-45808741535.190285
RoW,Sector,Iron ores,-34613189650242.43
RoW,Sector,Kerosene,11003026874956.172
RoW,Sector,Kerosene Type Jet Fuel,-459064195102.4375
RoW,Sector,Landifill,0.0
RoW,Sector,"Lead, zinc and tin and products thereof",54717892296.91373
RoW,Sector,"Lead, zinc and tin ores and concentrates",6754170383551.023
RoW,Sector,Leather and leather products (19),257164884981.64938
RoW,Sector,Lignite/Brown Coal,14585605317545.623
RoW,Sector,Liquefied Petroleum Gases (LPG),-2283087433178.5684
RoW,Sector,Lubricants,-2153008142698.2397
RoW,Sector,Machinery and equipment n.e.c. (29),-71697028918352.98
RoW,Sector,Manure (biogas treatment),0.0
RoW,Sector,Manure (conventional treatment),0.0
RoW,Sector,Meat animals nec,1973713750640.2554
RoW,Sector,Meat products nec,839318150833.2714
RoW,Sector,"Medical, precision and optical instruments, watches and clocks (33)",-2946323403275.527
RoW,Sector,Membership organisation services n.e.c. (91),-1236105346577.8245
RoW,Sector,Motor Gasoline,14110430431809.885
RoW,Sector,"Motor vehicles, trailers and semi-trailers (34)",21006783526992.426
RoW,Sector,N-fertiliser,200872366344.93704
RoW,Sector,Naphtha,-252006757994.41992
RoW,Sector,Natural Gas Liquids,-199633718614633.72
RoW,Sector,"Natural gas and services related to natural gas extraction, excluding surveying",-11383804720186.043
RoW,Sector,Neodymium,-338466913.17595196
RoW,Sector,Nickel ores and concentrates,-296392837095.469
RoW,Sector,Non-specified Petroleum Products,-15048754783163.213
RoW,Sector,Nuclear fuel,-24763300231529.504
RoW,Sector,Office machinery and computers (30),12796249016011.86
RoW,Sector,Offshore wind plants,0.0
RoW,Sector,Oil seeds,-53166702460645.89
RoW,Sector,Oil/hazardous waste for treatment: incineration,-541209151994.3413
RoW,Sector,Onshore wind plants,0.0
RoW,Sector,Other Bituminous Coal,52567332759927.87
RoW,Sector,Other Hydrocarbons,12425675063061.168
RoW,Sector,Other Liquid Biofuels,-4767518607014.4795
RoW,Sector,Other business services (74),11548604607317.252
RoW,Sector,Other land transportation services,1893848727454661.8
RoW,Sector,Other non-ferrous metal ores and concentrates,1205136196039.742
RoW,Sector,Other non-ferrous metal products,-577755099.0759897
RoW,Sector,Other non-metallic mineral products,-5779217266673.326
RoW,Sector,Other services (93),1781768413900.9434
RoW,Sector,Other transport equipment (35),-807970077989.0604
RoW,Sector,Other waste for treatment: waste water treatment,-548466690145.78577
RoW,Sector,Oxygen Steel Furnace Gas,8006570737712.42
RoW,Sector,P- and other fertiliser,-2413696224967.1187
RoW,Sector,Paddy rice,-90101976385026.1
RoW,Sector,Paper and paper products,-8701176003520.6
RoW,Sector,Paper and wood waste for treatment: composting and land application,302952177888.5416
RoW,Sector,Paper for treatment: landfill,211185906902.99893
RoW,Sector,Paper waste for treatment: biogasification and land application,1808562448444.7961
RoW,Sector,Paper waste for treatment: incineration,-6598972620569.367
RoW,Sector,Paraffin Waxes,-1296364473499.746
RoW,Sector,Patent Fuel,2280018285329.234
RoW,Sector,Peat,-92771791959.55634
RoW,Sector,Petroleum Coke,-21020413150378.305
RoW,Sector,Photovoltaic plants,0.0
RoW,Sector,Pigs,21733498876949.504
RoW,Sector,Plant-based fibers,13740944430231.514
RoW,Sector,Plastic waste for treatment: incineration,-537901494949.8437
RoW,Sector,Plastic waste for treatment: landfill,239952150039.49402
RoW,Sector,"Plastics, basic",-306997347971816.0
RoW,Sector,Post and telecommunication services (64),22928253159146.94
RoW,Sector,Poultry,-17057527163729.682
RoW,Sector,Precious metal ores and concentrates,-2606679378137.8257
RoW,Sector,Precious metals,473959678994.4497
RoW,Sector,Printed matter and recorded media (22),-28090557917619.348
RoW,Sector,Private households with employed persons (95),2418804847317.354
RoW,Sector,Processed rice,2685825913545.1733
RoW,Sector,"Products of forestry, logging and related services (02)",859236825046.0334
RoW,Sector,Products of meat cattle,733848889637.3722
RoW,Sector,Products of meat pigs,389276511461.5249
RoW,Sector,Products of meat poultry,313406702298.0069
RoW,Sector,Public administration and defence services; compulsory social security services (75),236335377800.5856
RoW,Sector,Pulp,4848801040784.595
RoW,Sector,"Radio, television and communication equipment and apparatus (32)",12208667245665.553
RoW,Sector,Railway transportation services,8727141562921.452
RoW,Sector,Raw milk,-5587940010622.993
RoW,Sector,Raw silicon,80759878350.4956
RoW,Sector,Real estate services (70),-37429901429.40851
RoW,Sector,"Recreational, cultural and sporting services (92)",35019307867701.438
RoW,Sector,Refinery Feedstocks,28402392733569.938
RoW,Sector,Refinery Gas,-917786656206.1514
RoW,Sector,Refinery of Cu in wires of WT and PV,0.0
RoW,Sector,Refinery of Generators of Offshore Wind Turbines,0.0
RoW,Sector,Refinery of Generators of Onshore Wind Turbines,0.0
RoW,Sector,Refinery of Silicon layer in PV panel,0.0
RoW,Sector,Renting services of machinery and equipment without operator and of personal and household goods (71),295980144708138.3
RoW,Sector,Research and development services (73),12786280626217.293
RoW,Sector,"Retail  trade services, except of motor vehicles and motorcycles; repair services of personal and household goods (52)",71531331717226.16
RoW,Sector,Retail trade services of motor fuel,19404655668.780376
RoW,Sector,Rubber and plastic products (25),23619220297560.55
RoW,Sector,"Sale, maintenance, repair of motor vehicles, motor vehicles parts, motorcycles, motor cycles parts and accessoiries",9056298032234.361
RoW,Sector,Sand and clay,14866623930901.254
RoW,Sector,Sea and coastal water transportation services,-4537849030887.143
RoW,Sector,"Secondary aluminium for treatment, Re-processing of secondary aluminium into new aluminium",0.0
RoW,Sector,"Secondary construction material for treatment, Re-processing of secondary construction material into aggregates",0.0
RoW,Sector,"Secondary copper for treatment, Re-processing of secondary copper into new copper",0.0
RoW,Sector,"Secondary glass for treatment, Re-processing of secondary glass into new glass",0.0
RoW,Sector,"Secondary lead for treatment, Re-processing of secondary lead into new lead",0.0
RoW,Sector,"Secondary other non-ferrous metals for treatment, Re-processing of secondary other non-ferrous metals into new other non-ferrous metals",0.0
RoW,Sector,"Secondary paper for treatment, Re-processing of secondary paper into new pulp",0.0
RoW,Sector,"Secondary plastic for treatment, Re-processing of secondary plastic into new plastic",0.0
RoW,Sector,"Secondary preciuos metals for treatment, Re-processing of secondary preciuos metals into new preciuos metals",0.0
RoW,Sector,Secondary raw materials,-6081488254341.569
RoW,Sector,"Secondary steel for treatment, Re-processing of secondary steel into new steel",0.0
RoW,Sector,Services auxiliary to financial intermediation (67),103418686192601.84
RoW,Sector,Sewage sludge for treatment: biogasification and land application,-21145373465.76313
RoW,Sector,Steam and hot water supply services,-412242198042.0027
RoW,Sector,Stone,7909932246930.667
RoW,Sector,Sub-Bituminous Coal,3835718275758.0703
RoW,Sector,Sugar,3633225596568.757
RoW,Sector,"Sugar cane, sugar beet",-77415711040670.34
RoW,Sector,Supporting and auxiliary transport services; travel agency services (63),-25687469956390.984
RoW,Sector,Textiles (17),2951944958245.4683
RoW,Sector,Textiles waste for treatment: incineration,-376589750117.9104
RoW,Sector,Textiles waste for treatment: landfill,227679530696.21802
RoW,Sector,Tobacco products (16),6204426943744.719
RoW,Sector,Transmission services of electricity,-42478489037870.56
RoW,Sector,Transportation services via pipelines,-8420428081425.662
RoW,Sector,Uranium and thorium ores (12),7216273610169.682
RoW,Sector,"Vegetables, fruit, nuts",-29825345303149.336
RoW,Sector,Wearing apparel; furs (18),3689104845741.586
RoW,Sector,Wheat,-22268562713413.133
RoW,Sector,White Spirit & SBP,3076521905882.7627
RoW,Sector,"Wholesale trade and commission trade services, except of motor vehicles and motorcycles (51)",20568469879527.773
RoW,Sector,Wood and products of wood and cork (except furniture); articles of straw and plaiting materials (20),-420800574796306.0
RoW,Sector,"Wood material for treatment, Re-processing of secondary wood material into new wood material",0.0
RoW,Sector,Wood waste for treatment: incineration,-1492413810068.302
RoW,Sector,Wood waste for treatment: landfill,835338005685.3213
RoW,Sector,"Wool, silk-worm cocoons",462257089801.6482
RoW,Sector,products of Vegetable oils and fats,7416562618898.986
USA,Sector,Additives/Blending Components,213253356166.85852
USA,Sector,Air transport services (62),-71836921967278.12
USA,Sector,Aluminium and aluminium products,281892506911.6732
USA,Sector,Aluminium ores and concentrates,113181020190.32025
USA,Sector,Animal products nec,295582387077.36743
USA,Sector,Anthracite,-2051947649097.4417
USA,Sector,"Ash for treatment, Re-processing of ash into clinker",0.0
USA,Sector,Aviation Gasoline,-453830529480.7503
USA,Sector,BKB/Peat Briquettes,0.0
USA,Sector,Basic iron and steel and of ferro-alloys and first products thereof,698366252792.5613
USA,Sector,Beverages,-1796583041.8963249
USA,Sector,Biodiesels,14763438544.402082
USA,Sector,Biogas,-97741764.5647263
USA,Sector,Biogasoline,6651675645.690141
USA,Sector,Bitumen,736737893040.9504
USA,Sector,Blast Furnace Gas,23368370145.218727
USA,Sector,"Bottles for treatment, Recycling of bottles by direct reuse",0.0
USA,Sector,"Bricks, tiles and construction products, in baked clay",13194788626.087324
USA,Sector,Cattle,-1270902979903.2646
USA,Sector,"Cement, lime and plaster",57369839548.738686
USA,Sector,Ceramic goods,40590008610.307465
USA,Sector,Cereal grains nec,1683319403818.8555
USA,Sector,Charcoal,0.0
USA,Sector,"Chemical and fertilizer minerals, salt and other mining and quarrying products n.e.c.",-1580794703908.0945
USA,Sector,Chemicals nec,1839915904858.7817
USA,Sector,Coal Tar,-4718590454.079615
USA,Sector,Coke Oven Coke,1945639721.3361058
USA,Sector,Coke oven gas,-1283088475.1315403
USA,Sector,Coking Coal,-471807988350.736
USA,Sector,"Collected and purified water, distribution services of water (41)",-2523021471911.7495
USA,Sector,Computer and related services (72),-1870632812234.159
USA,Sector,Construction work (45),2140877569615388.0
USA,Sector,Copper ores and concentrates,-38899335354.55905
USA,Sector,Copper products,58104463975.84964
USA,Sector,Crops nec,363907643756.4256
USA,Sector,"Crude petroleum and services related to crude oil extraction, excluding surveying",94149114742298.6
USA,Sector,Dairy products,-233013714742.6239
USA,Sector,Disassembler of PV panels,0.0
USA,Sector,Disassembler of Wind Turbines,0.0
USA,Sector,Distribution and trade services of electricity,-1276632063338.994
USA,Sector,Distribution services of gaseous fuels through mains,-55003787610.37167
USA,Sector,Dysprosium,24540463.683079038
USA,Sector,Education services (80),17522629396011.453
USA,Sector,Electrical machinery and apparatus n.e.c. (31),1479101718180.287
USA,Sector,Electricity by Geothermal,-2127571508.1007187
USA,Sector,Electricity by biomass and waste,-12662860345.671263
USA,Sector,Electricity by coal,-3055054447687.646
USA,Sector,Electricity by gas,-493323911412.8035
USA,Sector,Electricity by hydro,6513754471.274319
USA,Sector,Electricity by nuclear,-1568130825844.5356
USA,Sector,Electricity by petroleum and other oil derivatives,-10264045348.63636
USA,Sector,Electricity by solar photovoltaic,13850885291.479933
USA,Sector,Electricity by solar thermal,-1519195817.9697032
USA,Sector,"Electricity by tide, wave, ocean",0.0
USA,Sector,Electricity by wind,-56635119497.27617
USA,Sector,Electricity nec,-513934677.82248193
USA,Sector,Ethane,-571582005639.0293
USA,Sector,Extra-territorial organizations and bodies,0.0
USA,Sector,"Fabricated metal products, except machinery and equipment (28)",-894257027329.4427
USA,Sector,"Financial intermediation services, except insurance and pension funding services (65)",1098344059488.225
USA,Sector,Fish and other fishing products; services incidental of fishing (05),-5685915356258.483
USA,Sector,Fish products,4824279767.31543
USA,Sector,Food products nec,65213941668.10805
USA,Sector,Food waste for treatment: biogasification and land application,0.0
USA,Sector,Food waste for treatment: composting and land application,308229314.9232384
USA,Sector,Food waste for treatment: incineration,-10108451846.651888
USA,Sector,Food waste for treatment: landfill,-130497499243.57903
USA,Sector,Food waste for treatment: waste water treatment,-5240208084790.655
USA,Sector,Foundry work services,-50932119418.14453
USA,Sector,Furniture; other manufactured goods n.e.c. (36),571875591340.788
USA,Sector,Gas Coke,0.0
USA,Sector,Gas Works Gas,-12531716878.382553
USA,Sector,Gas/Diesel Oil,-25295532646.899944
USA,Sector,Gasoline Type Jet Fuel,0.0
USA,Sector,Glass and glass products,-701105814614.6753
USA,Sector,Health and social work services (85),2921809844006.397
USA,Sector,Heavy Fuel Oil,37442581160884.664
USA,Sector,Hotel and restaurant services (55),-563437635425997.5
USA,Sector,Inert/metal/hazardous waste for treatment: landfill,-208104421988.35342
USA,Sector,Inland water transportation services,17786995604.70668
USA,Sector,"Insurance and pension funding services, except compulsory social security services (66)",2780200837485.5625
USA,Sector,Intert/metal waste for treatment: incineration,-44455230186.76747
USA,Sector,Iron ores,-43668576150.18137
USA,Sector,Kerosene,8099709447433.195
USA,Sector,Kerosene Type Jet Fuel,-28821471515.573597
USA,Sector,Landifill,0.0
USA,Sector,"Lead, zinc and tin and products thereof",-12200652999.028084
USA,Sector,"Lead, zinc and tin ores and concentrates",2655537772.8414407
USA,Sector,Leather and leather products (19),-257970803525.84528
USA,Sector,Lignite/Brown Coal,-203906671961.25708
USA,Sector,Liquefied Petroleum Gases (LPG),-66575918256.15054
USA,Sector,Lubricants,-153123518753.88242
USA,Sector,Machinery and equipment n.e.c. (29),137463818738.17404
USA,Sector,Manure (biogas treatment),0.0
USA,Sector,Manure (conventional treatment),0.0
USA,Sector,Meat animals nec,992493839.8925602
USA,Sector,Meat products nec,567304343923.2205
USA,Sector,"Medical, precision and optical instruments, watches and clocks (33)",-78778670921.93878
USA,Sector,Membership organisation services n.e.c. (91),-40451191377228.1
USA,Sector,Motor Gasoline,-897635024458.4019
USA,Sector,"Motor vehicles, trailers and semi-trailers (34)",-949646740446.8491
USA,Sector,N-fertiliser,1590860422.3757687
USA,Sector,Naphtha,-1386897821293.3533
USA,Sector,Natural Gas Liquids,-5706030654861.189
USA,Sector,"Natural gas and services related to natural gas extraction, excluding surveying",34458884509.08967
USA,Sector,Neodymium,117411474.47867712
USA,Sector,Nickel ores and concentrates,0.0
USA,Sector,Non-specified Petroleum Products,-1790922787513.1824
USA,Sector,Nuclear fuel,-47837016672.228806
USA,Sector,Office machinery and computers (30),14995937670850.69
USA,Sector,Offshore wind plants,0.0
USA,Sector,Oil seeds,1218554804492.1357
USA,Sector,Oil/hazardous waste for treatment: incineration,-4436652811.254987
USA,Sector,Onshore wind plants,0.0
USA,Sector,Other Bituminous Coal,749950228087.5588
USA,Sector,Other Hydrocarbons,225001856301.57425
USA,Sector,Other Liquid Biofuels,-49288385537.77236
USA,Sector,Other business services (74),-55060858606953.25
USA,Sector,Other land transportation services,-11748762353625.695
USA,Sector,Other non-ferrous metal ores and concentrates,-180218489530.74564
USA,Sector,Other non-ferrous metal products,-18982506693.035103
USA,Sector,Other non-metallic mineral products,-21352664791.049316
USA,Sector,Other services (93),-10463803812356.695
USA,Sector,Other transport equipment (35),225290774033.4132
USA,Sector,Other waste for treatment: waste water treatment,-1571976527126.1333
USA,Sector,Oxygen Steel Furnace Gas,0.0
USA,Sector,P- and other fertiliser,-208686713819.73883
USA,Sector,Paddy rice,135822573411.12773
USA,Sector,Paper and paper products,-1352011483505.8206
USA,Sector,Paper and wood waste for treatment: composting and land application,-64258073528.15434
USA,Sector,Paper for treatment: landfill,-118421218088.63927
USA,Sector,Paper waste for treatment: biogasification and land application,0.0
USA,Sector,Paper waste for treatment: incineration,9255633958.67605
USA,Sector,Paraffin Waxes,-165958478985.77435
USA,Sector,Patent Fuel,-917671945250.1226
USA,Sector,Peat,0.0
USA,Sector,Petroleum Coke,16418896637274.178
USA,Sector,Photovoltaic plants,0.0
USA,Sector,Pigs,4457864544.277773
USA,Sector,Plant-based fibers,2387791821087.762
USA,Sector,Plastic waste for treatment: incineration,-138023901000.2875
USA,Sector,Plastic waste for treatment: landfill,-39918620259.85114
USA,Sector,"Plastics, basic",-901900816899.7148
USA,Sector,Post and telecommunication services (64),-1865458475528.9778
USA,Sector,Poultry,172780324757.79312
USA,Sector,Precious metal ores and concentrates,-333671716922308.25
USA,Sector,Precious metals,-214405401910.50238
USA,Sector,Printed matter and recorded media (22),80443948705.91585
USA,Sector,Private households with employed persons (95),-29920753819.493015
USA,Sector,Processed rice,19412872516.49233
USA,Sector,"Products of forestry, logging and related services (02)",204300854567.13016
USA,Sector,Products of meat cattle,483816999241.54376
USA,Sector,Products of meat pigs,333472243268.8619
USA,Sector,Products of meat poultry,108261844724.16061
USA,Sector,Public administration and defence services; compulsory social security services (75),130399586679.87811
USA,Sector,Pulp,105012473971.25876
USA,Sector,"Radio, television and communication equipment and apparatus (32)",-1070839000314.2867
USA,Sector,Railway transportation services,-22684604968829.805
USA,Sector,Raw milk,-238066.29281050607
USA,Sector,Raw silicon,825083.0000858468
USA,Sector,Real estate services (70),-446497069500024.7
USA,Sector,"Recreational, cultural and sporting services (92)",-139034619757.0268
USA,Sector,Refinery Feedstocks,-1367240665598.4377
USA,Sector,Refinery Gas,-153564274453.9513
USA,Sector,Refinery of Cu in wires of WT and PV,0.0
USA,Sector,Refinery of Generators of Offshore Wind Turbines,0.0
USA,Sector,Refinery of Generators of Onshore Wind Turbines,0.0
USA,Sector,Refinery of Silicon layer in PV panel,0.0
USA,Sector,Renting services of machinery and equipment without operator and of personal and household goods (71),-4742131942072.051
USA,Sector,Research and development services (73),-8549306728422.651
USA,Sector,"Retail  trade services, except of motor vehicles and motorcycles; repair services of personal and household goods (52)",-30334688072178.99
USA,Sector,Retail trade services of motor fuel,-1037556868470.6663
USA,Sector,Rubber and plastic products (25),1797204419483.1926
USA,Sector,"Sale, maintenance, repair of motor vehicles, motor vehicles parts, motorcycles, motor cycles parts and accessoiries",-8537877414485084.0
USA,Sector,Sand and clay,-92403456710.55241
USA,Sector,Sea and coastal water transportation services,-237977612710.57138
USA,Sector,"Secondary aluminium for treatment, Re-processing of secondary aluminium into new aluminium",0.0
USA,Sector,"Secondary construction material for treatment, Re-processing of secondary construction material into aggregates",0.0
USA,Sector,"Secondary copper for treatment, Re-processing of secondary copper into new copper",0.0
USA,Sector,"Secondary glass for treatment, Re-processing of secondary glass into new glass",0.0
USA,Sector,"Secondary lead for treatment, Re-processing of secondary lead into new lead",0.0
USA,Sector,"Secondary other non-ferrous metals for treatment, Re-processing of secondary other non-ferrous metals into new other non-ferrous metals",0.0
USA,Sector,"Secondary paper for treatment, Re-processing of secondary paper into new pulp",0.0
USA,Sector,"Secondary plastic for treatment, Re-processing of secondary plastic into new plastic",0.0
USA,Sector,"Secondary preciuos metals for treatment, Re-processing of secondary preciuos metals into new preciuos metals",0.0
USA,Sector,Secondary raw materials,6369075671.551624
USA,Sector,"Secondary steel for treatment, Re-processing of secondary steel into new steel",0.0
USA,Sector,Services auxiliary to financial intermediation (67),-307239313138252.0
USA,Sector,Sewage sludge for treatment: biogasification and land application,-1334902847973.645
USA,Sector,Steam and hot water supply services,2304701289152.279
USA,Sector,Stone,-8403280989.6868725
USA,Sector,Sub-Bituminous Coal,-13066142122.479446
USA,Sector,Sugar,-2224297247.042675
USA,Sector,"Sugar cane, sugar beet",44040398.50154089
USA,Sector,Supporting and auxiliary transport services; travel agency services (63),-2496872027302.1523
USA,Sector,Textiles (17),-37722057986.41671
USA,Sector,Textiles waste for treatment: incineration,-8135177994.112887
USA,Sector,Textiles waste for treatment: landfill,-22003935338.40538
USA,Sector,Tobacco products (16),22513847661.44825
USA,Sector,Transmission services of electricity,-852234722447.4158
USA,Sector,Transportation services via pipelines,31023402302595.785
USA,Sector,Uranium and thorium ores (12),-40295417636.94067
USA,Sector,"Vegetables, fruit, nuts",1237529574536.8733
USA,Sector,Wearing apparel; furs (18),-5440911125.222909
USA,Sector,Wheat,3085137723275.1123
USA,Sector,White Spirit & SBP,300313717749.2935
USA,Sector,"Wholesale trade and commission trade services, except of motor vehicles and motorcycles (51)",2.0232464685856596e+16
USA,Sector,Wood and products of wood and cork (except furniture); articles of straw and plaiting materials (20),185277088113.646
USA,Sector,"Wood material for treatment, Re-processing of secondary wood material into new wood material",0.0
USA,Sector,Wood waste for treatment: incineration,-15934218894.398058
USA,Sector,Wood waste for treatment: landfill,-36025359855.87029
USA,Sector,"Wool, silk-worm cocoons",19173157773.29156
USA,Sector,products of Vegetable oils and fats,266908389733.52795
